<RCC>
  <qresource prefix="icon">
    <file>icon/a_00.png</file>
    <file>icon/a_01.png</file>
    <file>icon/c_00.png</file>
    <file>icon/c_01.png</file>
    <file>icon/c_02.png</file>
    <file>icon/c_03.png</file>
    <file>icon/c_04.png</file>
    <file>icon/c_05.png</file>
    <file>icon/c_06.png</file>
    <file>icon/c_07.png</file>
    <file>icon/c_08.png</file>
    <file>icon/c_09.png</file>
    <file>icon/c_10.png</file>
    <file>icon/c_11.png</file>
    <file>icon/e_00.png</file>
    <file>icon/e_02.png</file>
    <file>icon/e_01.png</file>
    <file>icon/e_03.png</file>
    <file>icon/e_04.png</file>
    <file>icon/e_05.png</file>
    <file>icon/e_06.png</file>
    <file>icon/e_07.png</file>
    <file>icon/e_08.png</file>
    <file>icon/e_09.png</file>
    <file>icon/e_10.png</file>
    <file>icon/e_11.png</file>
    <file>icon/e_12.png</file>
    <file>icon/e_13.png</file>
    <file>icon/e_14.png</file>
    <file>icon/p_00.png</file>
    <file>icon/p_01.png</file>
    <file>icon/p_02.png</file>
    <file>icon/p_03.png</file>
    <file>icon/p_04.png</file>
    <file>icon/p_05.png</file>
    <file>icon/p_06.png</file>
    <file>icon/p_07.png</file>
    <file>icon/p_08.png</file>
    <file>icon/r_00.png</file>
    <file>icon/r_01.png</file>
    <file>icon/r_02.png</file>
    <file>icon/r_03.png</file>
    <file>icon/r_04.png</file>
    <file>icon/r_05.png</file>
    <file>icon/r_06.png</file>
    <file>icon/r_07.png</file>
    <file>icon/r_08.png</file>
    <file>icon/s_00.png</file>
    <file>icon/s_01.png</file>
    <file>icon/s_02.png</file>
    <file>icon/s_03.png</file>
    <file>icon/u_00.png</file>
    <file>icon/u_01.png</file>
    <file>icon/u_02.png</file>
    <file>icon/u_03.png</file>
  </qresource>
</RCC>
